<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flutter</title>
    <link rel="stylesheet" href="flutter.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <div class="parent">
        <div class="Heading">
            <p>
                Flutter at Google I/O:Watch keynotes & sessions!
                <i class="ri-arrow-right-line"></i>
            </p>
        </div>

        <div><img src="https://storage.googleapis.com/cms-storage-bucket/6a07d8a62f4308d2b854.svg" width="150px" height="60px"  alt="Flutter" x-show="!darkMode">
           <div class="Crazy">
            <div class="button"> Multiplatform</div>
           <div class="button">Development</div>
           <div class="button">Ecosystem</div>
           <div class="button">Showcase</div>
           <div class="button">Docs</div>
           <div class="button"><i class="ri-search-line"></i></div>
           <div class="Hello" id="Start">Get started</div>
        </div></div>
           </div>

           <div class="Lost" >
            <div class="joy">
                <div><h1 style="font-size: 75px;">A strong ecosystem, powered by open source</h1></div>
                
                <div class="Photo">
                <img src="https://storage.googleapis.com/cms-storage-bucket/7c6e6c7e94f4f0689ae0.png" height="650px" alt="Strong Ecosystem" >
            </div>
            </div>
             <div class="Super">   
                From packages and plugins to friendly developers, find all of the resources you need to be successful with Flutter.
            </div>
           </div>
           <div class="Host">
            <div class="Community">
                <h1>
                    Community
                </h1>
                <h3>
                    Join developers around the world who are building with Flutter.
                </h3>
                <img src="https://storage.googleapis.com/cms-storage-bucket/e90928160cc43359f8f6.jpg" 
                height="400px"
                alt="Community">
            </div>
            <div class="Packages">
                <h1>
                    Packages
                </h1>
                <h3>
                    Learn about the latest Flutter developments at our global events.
                </h3>
                <img src="https://storage.googleapis.com/cms-storage-bucket/bb151b932844205ac418.jpg" 
                height="400px"
                alt="Events">
            </div>
            <div class="Events">
                <h1>
                    Events
                </h1>
                <h3>
                    Find open source packages to help you build powerful Flutter apps.
                </h3>
                <img src="https://storage.googleapis.com/cms-storage-bucket/aa60c7e0fff5f6fdbda7.png" 
                height="400px"
                alt="Packages">
            </div>
           </div>

           <div class="Real">

            <div class="Roy">
                <h1>
                    Community
                </h1>
                <h1 style="font-size: 53px;">
                    Get involved
                </h1>
                <h3>
                    Connect with Flutter developers around the world, find answers, and contribute to the framework in our welcoming community spaces.
                </h3>
                <div class="Rest">

                  <div class="Nra" id="Soya">Join
                    the community</div>
                
                <div class="Hhh" id="Ena" style="font-size: 16px;">More about flutter culture
                    <i class="ri-arrow-right-line"></i>
                </div>

                </div>
            </div>

            <div class="Image">
                <img src="https://storage.googleapis.com/cms-storage-bucket/c6d00c92ea8465787105.png" alt="Community get involved">
            </div>
           </div>

           <div class="Loo">
            <div class="Soup">
            <img src="https://storage.googleapis.com/cms-storage-bucket/5ed8ae4a516b4433fc75.png"  height="400px" alt="Ecosystem Consultants">
            </div>

            <div>
                <h1>
                    Consultants
                </h1>
                <h1 style="font-size: 44px;">
                    Find a Flutter consultant
                </h1>
                <h3>
                    Find trusted Flutter partners. We vet the partners listed in the directory to verify their record of successful Flutter projects, a sufficient number of skilled developers on staff, and their commitment to growing the Flutter community.
                </h3>
                <div class="Soda" id="Ross">
                    <h3 style="font-size: 18px;">Find Consultants</h3>
                </div>
            </div>
           </div>

           <div class="Start">
            <div class="Loss">
             <h1>
                Events
            </h1>
            <h1 style="font-size: 50px;">
                Everyone is invited
            </h1>
            <h3>
                View upcoming events and see all of the latest talks and announcements from previous events.
            </h3>
            <div class="Slow" id="Jenn">
            <h3 style="font-size: 16px;">
                See events
             </h3>
            </div>
            </div>
            <div class="Nash">
                <img src="https://storage.googleapis.com/cms-storage-bucket/6f183a9db312d0e1b535.png" height="600px" alt="Everyone is invited">
            </div>
           </div>

           <div class="Trex">
            <div class="Nool">
                <img src="https://storage.googleapis.com/cms-storage-bucket/9e16544e02c158492997.png" height="400px" alt="Packages and integrations">
            </div>
            <div>
            <h1>
                Packages & Integrations
            </h1>
            <h1 style="font-size: 55px;">
                Find what you need on pub.dev
            </h1>
            <h3>
                Browse over 20,000 packages, plugins, and integrations for custom UI components, authentication solutions, state management libraries, and more.
            </h3>
            <div class="Noch" id="Gee">Explore packages</div>        
            </div>
           </div>

           <div>
            <div class="ins">
            <div class="four">
                <h1>Get started</h1>
                <h4>Instant access to the power of the Flutter framework</h4>
                <div class="three">
                    <div class="install">Install</div>
                    <div>
                        Read the docs
                        <i class="ri-arrow-right-line"></i>
                    </div>
                </div>
            </div>
            <div>
                <img src="https://storage.googleapis.com/cms-storage-bucket/72521e62275b24d3c37d.png" style=" height:400px ;" class="im" alt="Powered by Dart">
            </div>
        </div>
    </div>
           </div>
</body>
</html>